<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>baidu IFE stage_1 task_04</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            width: 400px;
            height:200px;
            background: #ccc;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -200px;
        }
        .shadow_1{
            width: 50px;
            height: 50px;
            background: #fc0;
            border-radius: 0 0 100% 0;
            position: absolute;
            left: 0;
            top: 0;
        }
        .shadow_2{
            width: 50px;
            height: 50px;
            background: #fc0;
            border-radius: 100% 0 0 0;
            position: absolute;
            bottom:0;
            right:0;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="shadow_1"></div>
        <div class="shadow_2"></div>
    </div>
</body>
</html>
