<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>baidu IFE stage_1 task_08</title>
    <style type="text/css">
.col{
    border: 1px solid #999;
    background: #eee;
    height: 50px;
    margin: 0 20px 20px 0;
    float: left;
    box-sizing:border-box;
}
.row div:nth-last-child(1){
    margin-right: 0;
}
.row:before, .row:after {
    content: "";
    display: table;
    clear: both;
}

.col-md-1{
    width: calc( 8.3333% - 20px );
}
.col-md-2{
    width: calc( 16.6667% - 20px );
}
.col-md-3{
    width: calc( 25% - 20px );
}
.col-md-4{
    width: calc( 33.3333% - 20px );
}
.col-md-6{
    width: calc( 50% - 20px );
}

@media (max-width: 767px){
    .col-sm-12 {
        width: calc(100% - 20px);
    }
}
@media (max-width: 767px){
    .col-sm-6 {
        width: calc(50% - 20px);
    }
}
@media (max-width: 767px){
    .col-sm-3 {
        width: calc(25% - 20px);
    }
}
@media (max-width: 767px){
    .col-sm-2{
        width: calc(16.666% - 20px);
    }
}
@media (max-width: 767px){
    .col-sm-8 {
        width: calc(66.666% - 20px);
    }
}

    </style>
</head>
<body>
    <div id="container">
        <div class="row">
            <div class="col-md-4 col col-sm-6"></div>
            <div class="col-md-4 col col-sm-6"></div>
            <div class="col-md-4 col col-sm-12"></div>
        </div>
        <div class="row">
            <div class="col-md-3 col col-sm-3"></div>
            <div class="col-md-6 col col-sm-6"></div>
            <div class="col-md-3 col col-sm-3"></div>
        </div>
        <div class="row">
            <div class="col-md-1 col col-sm-2"></div>
            <div class="col-md-1 col col-sm-2"></div>
            <div class="col-md-2 col col-sm-8"></div>
            <div class="col-md-2 col col-sm-3"></div>
            <div class="col-md-6 col col-sm-3"></div>
        </div>
    </div>
</body>
</html>
