<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>baidu IFE stage_1 task_10</title>
    <style type="text/css">
#container{
    display: -webkit-flex;
    display: flex;
    justify-content:space-between;
    align-items:center;
    border: 1px solid #ccc;
}
.box{
    border: 1px solid #f00;
    width: 150px;
    margin: 20px;
}
.box_1{
    height: 120px;
}
.box_2{
    height: 100px;
}
.box_3{
    height: 40px;
}
.box_4{
    border: 1px solid #0f0;
    height: 200px;
}
@media (max-width: 640px) {
    .box_4{
        order: -1;
    }
    #container{
        flex-wrap: wrap;
        align-items: flex-start;
    }
}

    </style>
</head>
<body>
    <div id="container">
        <div class="box box_1"></div>
        <div class="box box_2"></div>
        <div class="box box_3"></div>
        <div class="box box_4"></div>
    </div>
</body>
</html>
